---
title: nix/nixos for site reliability engineers
---

The Nix/NixOS ecosystem is a new way of building software.

Nix is a powerful package manager for Linux and other Unix systems that makes package management reliable and reproducible. It provides atomic upgrades and rollbacks, side-by-side installation of multiple versions of a package, multi-user package management and easy setup of build environments.

NixOS is a Linux distribution with a unique approach to package and configuration management. Built on top of the Nix package manager, it is completely declarative, makes upgrading systems reliable, and has many other advantages.

<?# Twitter 1168390067800297473 /?>

<!-- # day 1 -->

# what attendees learn

This workshop introduces attendees to using, developing on, and supporting Nix and NixOS deployments.

# workshop audience and size

Some knowledge of unix-like command lines and some programming experience are required, but no prior knowledge of Nix and NixOS themselves is required. There's always a breadth of competency and experience so I tailor the pace and depth accordingly. Often this means a combination of one-on-one time with some participants whilst setting stretch goals for others. Ultimately, everyone gets the opportunity to be challenged whilst not being overwhelmed.

I try to aim for between 15 and 30 participants in a workshop. This keeps the numbers high enough to get robust group discussion going and low enough to ensure I can provide individual support as required. Whilst I've run with both smaller and larger groups, this is the "sweet spot".

<?! Markdown ?>
<?! Include "../_footer.md" /?>
<?!/ Markdown ?>

<!-- # what others are saying -->
<!-- 
{{< tweet 1168395220972556288 >}}
{{< tweet 1168390067800297473 >}}
{{< tweet 1161389965445459968 >}}
{{< tweet 1161391925548601344 >}}
 -->
